<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		ul{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		#box{
			width: 600px;
			height: 500px;
			border: 3px solid red;
			position: relative;
			margin: 20px auto;
			overflow: hidden;
		}
		#box2{
			width: 4200px;
			position: absolute;
			left: 0;
			top: 0;
		}
		a{
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		img{
			height: 100%;
			width: 100%;
		}
		li{
			width: 600px;
			height: 500px;
			float: left;
		}
		#left,#right{
			position: absolute;
			width: 30px;
			height: 50px;
			background: gray;
			opacity: 0.5;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			transition: 2s;
		}
		#left:hover{
			opacity: 1;
			background: red;
			color: black;
		}
		#right:hover{
			opacity: 1;
			background: red;
			color: black;
		}
		#left{
			top: 50%;
			left: 0;
		}
		#right{
			top: 50%;
			right: 0;
		}
		#dian{
			width: 200px;
			height: 30px;
			position: absolute;
			bottom: 30px;
			left: 50%;
			margin-left:-100px ;
			text-align: center;
			font-size: 20px;
			color: white;
			line-height: 30px;
		}
		#dian span:hover{
			background: yellow;
		}
		.black{
			background: black;
			color: white;
		}
		span{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: red;
			float: left;
			margin-left: 3px;
			cursor: pointer;
		}
	</style>
	<script src="startMove.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function (){
			var num = 0;
			var timer = null;
			var lis = document.getElementsByTagName('li');
			var ul = document.getElementsByTagName('ul')[0];
			var left = document.getElementById('left');
			var box = document.getElementById('box');
			var right = document.getElementById('right');
			var wid = parseFloat(getSyle(lis[0],"width"));
			
			var dian = document.getElementById('dian');
			var span = dian.getElementsByTagName('span');
			var oSpan = span[0];
			for(var i=0;i<span.length;i++){
				span[i].index = i;
				span[i].onclick = function(){
					num = this.index
					tab()
//					oSpan.className = '';
//					this.className = 'black';
//					oSpan = this;
				}
			}
			
			
			right.onclick = function (){
				play()
			}
			left.onclick = function (){
				play2()
			}
			
			timer = setInterval(play,1500)
			box.onmouseover = function (){
				clearInterval(timer)
			}
			box.onmouseout = function (){
				clearInterval(timer)
				timer = setInterval(play,1500)
			}
			
			function play(){
				if(num == lis.length-1){
					num=0;
					ul.style.left = -wid*num +'px';
				}
				num++;
				tab();
			}
			function play2(){
				console.log(num)
				if(num == 0){
					num = 6;
					ul.style.left = -wid*num +'px';
				}
				num--;
				tab();
			}
			function tab(){
				mTween({
					"element":ul,
					"time":500,
					"type":"easeOut",
					"target":{"left":-num*wid}
				});
				for(var i=0;i<span.length;i++){
					span[i].className = '';
				}
				span[num%6].className = 'black';
			}
			function getSyle(obj,attr){
				return obj.currentStyle?obj.currentSyle[attr]:getComputedStyle(obj)[attr];
			}
		}
	</script>
	<body>
		<div id="box">
			<ul id="box2">
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/6.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
			</ul>
			<a href="javascript:;" id="left"><</a>
			<a href="javascript:;" id="right">></a>
			<div id="dian">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
		</div>
	</body>
</html>

